NEXTAUTH_URL='http://localhost:3000'
GOOGLE_CLIENT_ID='636968285892-mrgl20c8j843f5ilthdj6fgj5pd3mmuc.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
NEXTAUTH_SECRET='+QSSnqBZjP5pUJOOShsrHShvdvpMQq2mRfNVrBPM/+o='
NODE_ENV= "development"
DATABASE_URL="postgres://admin:admin@localhost:5432/testing"
LLM_ENDPOINT="http://chat-app-lb-1984454339.us-east-1.elb.amazonaws.com:8000/predict"