NEXTAUTH_URL='d'
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
NEXTAUTH_SECRET='+QSSnqBZjP5pUJOOShsrHShvdvpMQq2mRfNVrBPM/+o='
DATABASE_URL="postgres://postgres.pgactotizwgnijleqmib:supabaseadmin@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
# DATABASE_URL="postgres://admin:admin@localhost:5432/testing"
LLM_ENDPOINT="http://chat-app-lb-1984454339.us-east-1.elb.amazonaws.com:8000/predict"